{
  "short_name": "Jak Inventions",
  "name": "The official website of Jak Inventions",
  "icons": [
    {
      "src": "img/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
